<!DOCTYPE html>
<html>
<head>
    <title>Test Create Owner API</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        h1 { color: #333; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #4CAF50; color: white; padding: 12px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background: #45a049; }
        .result { margin-top: 20px; padding: 15px; border-radius: 5px; }
        .success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        pre { background: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        .checkbox-group { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .checkbox-item { display: flex; align-items: center; }
        .checkbox-item input { width: auto; margin-right: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Test Create Owner API</h1>
        <p>Test API untuk membuat owner baru dan sync ke semua database bisnis</p>
        
        <form id="testForm">
            <div class="form-group">
                <label>Username *</label>
                <input type="text" id="username" value="sita" required>
            </div>
            
            <div class="form-group">
                <label>Password *</label>
                <input type="text" id="password" value="sita123" required>
            </div>
            
            <div class="form-group">
                <label>Full Name *</label>
                <input type="text" id="full_name" value="Bu Sita" required>
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" value="sita@example.com">
            </div>
            
            <div class="form-group">
                <label>Business Access (pilih bisnis yang bisa dikelola) *</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz1" value="1" checked>
                        <label for="biz1">Ben's Cafe</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz2" value="2" checked>
                        <label for="biz2">Hotel</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz3" value="3" checked>
                        <label for="biz3">Eat & Meet Restaurant</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz4" value="4" checked>
                        <label for="biz4">Pabrik Kapal</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz5" value="5" checked>
                        <label for="biz5">Furniture</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="biz6" value="6" checked>
                        <label for="biz6">Karimunjawa Tourism</label>
                    </div>
                </div>
            </div>
            
            <button type="submit">🚀 Create Owner</button>
        </form>
        
        <div id="result"></div>
    </div>
    
    <script>
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            // Collect business IDs
            const businessIds = [];
            for (let i = 1; i <= 6; i++) {
                const checkbox = document.getElementById('biz' + i);
                if (checkbox.checked) {
                    businessIds.push(parseInt(checkbox.value));
                }
            }
            
            if (businessIds.length === 0) {
                resultDiv.innerHTML = '<div class="result error">❌ Pilih minimal 1 bisnis!</div>';
                return;
            }
            
            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                full_name: document.getElementById('full_name').value,
                email: document.getElementById('email').value,
                role: 'owner',
                business_ids: businessIds
            };
            
            try {
                const response = await fetch('../api/create-user.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = `
                        <div class="result success">
                            <h3>✅ Owner Berhasil Dibuat!</h3>
                            <p><strong>User ID:</strong> ${result.user_id}</p>
                            <p><strong>Username:</strong> ${data.username}</p>
                            <p><strong>Password:</strong> ${data.password}</p>
                            <p><strong>Synced to:</strong> ${result.synced_to.join(', ')}</p>
                            <pre>${JSON.stringify(result, null, 2)}</pre>
                            <p><a href="developer-panel.php">← Back to Developer Panel</a></p>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="result error">
                            <h3>❌ Error!</h3>
                            <p>${result.message}</p>
                            <pre>${JSON.stringify(result, null, 2)}</pre>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="result error">
                        <h3>❌ Network Error!</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>