<!DOCTYPE html>
<html>
<head>
    <title>Test Owner Branches API</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        h1 { color: #333; }
        pre { background: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; }
        .btn { background: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        .btn-info { background: #2196F3; }
        .result { margin-top: 20px; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Test Owner Branches API</h1>
        <p>Test apakah API owner-branches.php mengembalikan data bisnis dengan benar</p>
        
        <button class="btn" onclick="testAPI()">📡 Test API</button>
        <button class="btn btn-info" onclick="checkSession()">🔍 Check Session</button>
        
        <div class="result" id="result"></div>
    </div>
    
    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch('../api/owner-branches.php');
                const data = await response.json();
                
                let html = '<h3>API Response:</h3>';
                html += '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                
                if (data.success) {
                    html += '<p class="success">✅ API berhasil!</p>';
                    html += '<p><strong>Jumlah branches:</strong> ' + data.count + '</p>';
                    
                    if (data.branches && data.branches.length > 0) {
                        html += '<h4>Branches List:</h4><ul>';
                        data.branches.forEach(branch => {
                            html += '<li>' + branch.branch_name + ' (ID: ' + branch.id + ')</li>';
                        });
                        html += '</ul>';
                    } else {
                        html += '<p class="error">❌ Tidak ada branches!</p>';
                    }
                } else {
                    html += '<p class="error">❌ Error: ' + data.message + '</p>';
                }
                
                resultDiv.innerHTML = html;
            } catch (error) {
                resultDiv.innerHTML = '<h3>Error:</h3><pre>' + error.message + '</pre>';
            }
        }
        
        async function checkSession() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Checking session...</p>';
            
            try {
                const response = await fetch('../tools/check-session.php');
                const text = await response.text();
                resultDiv.innerHTML = '<h3>Session Info:</h3><pre>' + text + '</pre>';
            } catch (error) {
                resultDiv.innerHTML = '<h3>Error:</h3><pre>' + error.message + '</pre>';
            }
        }
        
        // Auto test on load
        window.addEventListener('load', () => {
            testAPI();
        });
    </script>
</body>
</html>
