<!DOCTYPE html>
<html>
<head>
    <title>Breakfast Link Test</title>
</head>
<body>
    <h1>Test Breakfast Link</h1>
    <ul>
        <li><a href="http://localhost:8081/adf_system/modules/frontdesk/breakfast.php">Direct Link to Breakfast</a></li>
        <li><a href="http://localhost:8081/adf_system/modules/frontdesk/dashboard.php">Dashboard Link</a></li>
        <li><a href="http://localhost:8081/adf_system/modules/frontdesk/in-house.php">In-House Link</a></li>
    </ul>
    
    <h2>Test with JavaScript</h2>
    <button onclick="window.location.href='http://localhost:8081/adf_system/modules/frontdesk/breakfast.php'">Go to Breakfast (JS)</button>
    <button onclick="window.location.href='modules/frontdesk/breakfast.php'">Go to Breakfast (Relative)</button>
    
    <h2>Console Check</h2>
    <script>
        console.log('Current URL:', window.location.href);
        console.log('Current pathname:', window.location.pathname);
    </script>
</body>
</html>
